daemon on;

worker_processes 4;
worker_cpu_affinity auto;

error_log /tmp/nginx-benchmark/error.log info;
pid /tmp/nginx-benchmark/nginx.pid;

events {
        worker_connections 768;
}

http {
    error_log /tmp/nginx-benchmark/error.log info;
    access_log /tmp/nginx-benchmark/access.log;

    sendfile on;

    client_body_temp_path  /tmp/nginx-benchmark/client_body_temp;
    proxy_temp_path        /tmp/nginx-benchmark/proxy_temp;
    fastcgi_temp_path      /tmp/nginx-benchmark/fastcgi_temp;
    uwsgi_temp_path        /tmp/nginx-benchmark/uwsgi_temp;
    scgi_temp_path         /tmp/nginx-benchmark/scgi_temp;

    proxy_cache_path       /tmp/nginx-benchmark/cache levels=1:2 keys_zone=cache:64m max_size=10g use_temp_path=off;
    proxy_buffering        on;
    proxy_cache            cache;
    proxy_cache_valid      200  1d;

    server {
        listen 1080 default_server;

        location / {
                proxy_pass http://localhost:12345;
        }
    }
}

